 =allowed
home=allowed
loginPage=restricted
loginPageResult=restricted
invalidPage=allowed
searchAsAdminPage=restricted
searchAsUserPage=restricted
registerPage=restricted
registerResultPage=restricted
shoppingPage=allowed
cartPage=allowed
receiptPage=allowed

autoLoginAction=allowed
loginAction=restricted
registerAction=restricted
searchAction=restricted
logoutAction=restricted
deleteAccountAction=restricted
updateAccountAction=restricted
shoppingView=allowed
cartAddItem=allowed
cartRemoveItemAction=allowed
cartCheckoutAction=allowed
cartReceiptAction=allowed