loginPage=guest
loginPageResult=guest
searchAsAdminPage=admin
searchAsUserPage=user
registerPage=guest
registerResultPage=guest

loginAction=guest
registerAction=guest
searchAction=admin,user
logoutAction=admin,user
deleteAccountAction=admin
updateAccountAction=admin