loginPage=
loginPageResult=restricted
searchAsAdminPage=false
searchAsUserPage=true
registerPage=restricted
registerResultPage=restricted

loginAction=restricted
registerAction=restricted
searchAction=true
logoutAction=true
deleteAccountAction=false
updateAccountAction=false