 =AuthAutoLoginServlet
home=AuthAutoLoginServlet
loginPage=login.html
loginPageResult=login.jsp
invalidPage=invalid.html
searchAsAdminPage=searchAsAdmin.jsp
searchAsUserPage=searchAsUser.jsp
registerPage=createNewAccount.html
registerResultPage=createNewAccount.jsp
shoppingPage=shopping.jsp
cartPage=viewCart.jsp
receiptPage=receipt.jsp

autoLoginAction=AuthAutoLoginServlet
loginAction=AuthLoginServlet
registerAction=AuthRegisterServlet
searchAction=AccountSearchLastNameServlet
logoutAction=AuthLogoutServlet
deleteAccountAction=AccountDeleteAccountServlet
updateAccountAction=AccountUpdateAccountServlet
shoppingView=ShoppingServlet
cartAddItem=CartAddItemServlet
cartRemoveItemAction=CartRemoveItemServlet
cartCheckoutAction=CartCheckoutServlet
receiptAction=ReceiptServlet